// Add this module to your Waybar configuration (e.g. ~/.config/waybar/config.jsonc)
// In "modules-left", "modules-center", or "modules-right", add "custom/agy-traffic"

{
  "custom/agy-traffic": {
    "format": "{text}",
    "return-type": "json",
    "interval": 1,
    "exec": "curl -s http://127.0.0.1:9876/waybar",
    "on-click": "curl -s -X POST http://127.0.0.1:9876/clear",
    "tooltip": true
  }
}
